1CV8LOG(ver 2.0)
b70e7569-d796-46fe-b6c2-78d02be7618a

{20230112150132,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,2,0,
{0}
},
{20230112150132,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112150301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112150303,N,
{0,0},1,1,1,1,4,I,"Новый объект: Константа.НаименованиеКомпании
Создана таблица опций планов видов характеристик
Создана таблица опций справочников
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112150305,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,4,0,
{0}
},
{20230112150305,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112150312,C,
{2445736d0d300,42f},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112150312,U,
{2445736d0d300,42f},1,1,2,2,6,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112150312,C,
{2445736d0d300,42f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112150315,C,
{2445736d14830,53a},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112150315,C,
{2445736d14830,53a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112150315,C,
{2445736d14830,5ec},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112150315,C,
{2445736d14830,5ec},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112150315,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112150403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112150404,N,
{0,0},1,1,1,1,4,I,"Новый объект: Константа.УчётПоСериям
Новый объект: Константа.УчётПоСкладам",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112150407,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,6,0,
{0}
},
{20230112150407,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112150417,C,
{2445736dabe10,8d2},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112150417,C,
{2445736dabe10,8d2},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112150417,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112153620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112153905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112155023,N,
{0,0},1,1,1,1,9,E,"",0,
{"P",
{6,
{"B",0},
{"B",1},
{"B",0},
{"S","ПолныеПрава"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ПолныеПрава"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20230112155543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112155543,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112155543,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230112155545,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Подразделения
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112155547,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,8,0,
{0}
},
{20230112155547,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112155553,C,
{2445738b32790,102b},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112155553,U,
{2445738b32790,102b},1,1,2,4,11,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","гр"}
},
{
{"S","шт"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20230112155553,C,
{2445738b32790,102b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112155749,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230112155749,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230112160627,C,
{244573913e530,12fd},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112160627,C,
{244573913e530,12fd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112161606,C,
{24457396c3e60,13b1},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112161606,C,
{24457396c3e60,13b1},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112161606,C,
{24457396c3e60,1465},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112161606,C,
{24457396c3e60,1465},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112161606,C,
{24457396c3e60,1519},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112161606,C,
{24457396c3e60,1519},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112161606,C,
{24457396c3e60,15cd},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112161606,C,
{24457396c3e60,15cd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112161606,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112171634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112171634,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113083445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,2,0,
{0}
},
{20230113083445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113083459,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230113083459,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230113083459,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230113083501,N,
{0,0},1,1,1,1,4,I,"Новый объект: Перечисление.ВидыТоваров
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Серии
Новый объект: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113084649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113084650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113084651,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113084834,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,2,0,
{0}
},
{20230113084834,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113085338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113085340,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.ФизическиеЛица
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113085342,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,4,0,
{0}
},
{20230113085342,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085348,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113094655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113094657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113095516,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113095516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113095829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113095830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113095937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113095938,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116161403,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,2,0,
{0}
},
{20230116161403,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116163442,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116163722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116163744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116164347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116164449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116164453,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116164453,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116164453,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116164453,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116164454,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ПоступлениеТовара
Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.КонтактныеЛица
Новый объект: Справочник.Должность",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116164459,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,4,0,
{0}
},
{20230116164459,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116164513,C,
{2445808753090,2dfe},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116164513,C,
{2445808753090,2dfe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116164540,C,
{2445808794f40,2eb2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116164540,C,
{2445808794f40,2eb2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116164540,C,
{2445808794f40,2f66},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116164540,C,
{2445808794f40,2f66},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116164540,C,
{2445808794f40,301a},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116164540,C,
{2445808794f40,301a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116164541,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116164631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116164632,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116164636,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,6,0,
{0}
},
{20230116164636,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116164650,C,
{244580883fda0,33a6},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116164650,C,
{244580883fda0,33a6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116164655,C,
{244580884c0f0,345a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116164655,C,
{244580884c0f0,345a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116164659,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116164713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116164800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116165004,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116165048,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,2,0,
{0}
},
{20230116165048,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116165140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116165238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116165252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116165309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116165333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116165616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116165640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116165643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116172157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116172159,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116172613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116173414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116173415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116173540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116173542,N,
{0,0},1,1,1,1,4,I,"Новый объект: ЖурналДокументов.СкладскиеДокуметы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116173548,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,4,0,
{0}
},
{20230116173548,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116173554,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116173724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116173724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116173726,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,6,0,
{0}
},
{20230116173726,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173843,C,
{244580a5eff30,3e77},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173843,U,
{244580a5eff30,3e77},1,1,2,3,12,I,"",8,
{"R",54:808fdc0ea1a75a2011ed95ab792e3798},"сясяс",0,0,0,6,0,
{0}
},
{20230116173843,C,
{244580a5eff30,3e77},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173843,C,
{244580a5eff30,3fb4},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173843,C,
{244580a5eff30,3fb4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173848,C,
{244580a5fc280,4068},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173848,U,
{244580a5fc280,4068},1,1,2,3,12,I,"",8,
{"R",54:808fdc0ea1a75a2011ed95ab792e3799},"счясч",0,0,0,6,0,
{0}
},
{20230116173848,C,
{244580a5fc280,4068},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173848,C,
{244580a5fc280,41a5},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173848,C,
{244580a5fc280,41a5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173858,C,
{244580a614920,4259},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173858,U,
{244580a614920,4259},1,1,2,3,12,I,"",9,
{"R",55:808fdc0ea1a75a2011ed95ab792e379a},"сссс",0,0,0,6,0,
{0}
},
{20230116173858,C,
{244580a614920,4259},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173858,C,
{244580a614920,4394},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173858,C,
{244580a614920,4394},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173927,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116173927,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116173938,C,
{244580a6763a0,44de},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173938,U,
{244580a6763a0,44de},1,1,2,3,12,I,"",6,
{"R",36:808fdc0ea1a75a2011ed95ab792e379b},"ячячя",0,0,0,6,0,
{0}
},
{20230116173938,C,
{244580a6763a0,44de},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173938,C,
{244580a6763a0,461b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173938,C,
{244580a6763a0,461b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173946,C,
{244580a689c20,46cf},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173946,U,
{244580a689c20,46cf},1,1,2,3,12,I,"",7,
{"R",53:808fdc0ea1a75a2011ed95ab792e379c},"ааааааа",0,0,0,6,0,
{0}
},
{20230116173946,C,
{244580a689c20,46cf},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173946,C,
{244580a689c20,4810},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116173946,C,
{244580a689c20,4810},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174004,C,
{244580a6b5b40,48c4},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174004,U,
{244580a6b5b40,48c4},1,1,2,3,12,I,"",4,
{"R",34:808fdc0ea1a75a2011ed95ab792e379d},"ааааа",0,0,0,6,0,
{0}
},
{20230116174004,C,
{244580a6b5b40,48c4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174004,C,
{244580a6b5b40,4a01},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174004,C,
{244580a6b5b40,4a01},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174023,C,
{244580a6e4170,4ab5},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174023,U,
{244580a6e4170,4ab5},1,1,2,3,12,I,"",4,
{"R",34:808fdc0ea1a75a2011ed95ab792e379e},"ппппп",0,0,0,6,0,
{0}
},
{20230116174023,C,
{244580a6e4170,4ab5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174023,C,
{244580a6e4170,4bf2},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174023,C,
{244580a6e4170,4bf2},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174059,C,
{244580a73bfb0,4ca6},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174059,U,
{244580a73bfb0,4ca6},1,1,2,3,12,I,"",5,
{"R",35:808fdc0ea1a75a2011ed95ab792e379f},"565556",0,0,0,6,0,
{0}
},
{20230116174059,C,
{244580a73bfb0,4ca6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174059,C,
{244580a73bfb0,4ddf},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174059,C,
{244580a73bfb0,4ddf},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174101,C,
{244580a740dd0,4e93},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174101,U,
{244580a740dd0,4e93},1,1,2,3,12,I,"",11,
{"R",57:808fdc0ea1a75a2011ed95ab792e37a0},"Поступление товаров 000000001 от 16.01.2023 17:41:01",0,0,0,6,0,
{0}
},
{20230116174101,U,
{244580a740dd0,4e93},1,1,2,3,13,I,"",11,
{"R",57:808fdc0ea1a75a2011ed95ab792e37a0},"Поступление товаров 000000001 от 16.01.2023 17:41:01",0,0,0,6,0,
{0}
},
{20230116174101,C,
{244580a740dd0,4e93},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174101,C,
{244580a740dd0,50d7},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174101,C,
{244580a740dd0,50d7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,518b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,518b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,523f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,523f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,52f3},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,52f3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,53a7},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,53a7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,545b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,545b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,550f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,550f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,55c3},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,55c3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5677},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5677},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,572b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,572b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,57df},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,57df},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5893},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5893},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5947},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5947},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,59fb},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,59fb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5aaf},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5aaf},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5b63},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5b63},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5c17},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5c17},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5ccb},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5ccb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5d7f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5d7f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5e33},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5e33},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5ee7},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5ee7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5f9b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,C,
{244580a7ce770,5f9b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174159,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116174215,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,10,0,
{0}
},
{20230116174215,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116174257,C,
{244580a85c110,6163},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116174257,C,
{244580a85c110,6163},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116174257,C,
{244580a85c110,6219},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116174257,C,
{244580a85c110,6219},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116174257,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116174326,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,12,0,
{0}
},
{20230116174326,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174413,C,
{244580a9159d0,63e4},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174413,U,
{244580a9159d0,63e4},1,1,2,6,12,I,"",12,
{"R",73:808fdc0ea1a75a2011ed95ac3df500c2},"Продажа товаров 000000001 от 16.01.2023 17:44:13",0,0,0,12,0,
{0}
},
{20230116174413,U,
{244580a9159d0,63e4},1,1,2,6,13,I,"",12,
{"R",73:808fdc0ea1a75a2011ed95ac3df500c2},"Продажа товаров 000000001 от 16.01.2023 17:44:13",0,0,0,12,0,
{0}
},
{20230116174413,C,
{244580a9159d0,63e4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174413,C,
{244580a9159d0,661c},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174413,C,
{244580a9159d0,661c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174440,C,
{244580a957880,66d2},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174440,U,
{244580a957880,66d2},1,1,2,6,6,I,"",11,
{"R",57:808fdc0ea1a75a2011ed95ab792e37a0},"Поступление товаров 000000001 от 16.01.2023 17:44:40",0,0,0,12,0,
{0}
},
{20230116174440,U,
{244580a957880,66d2},1,1,2,6,13,I,"",11,
{"R",57:808fdc0ea1a75a2011ed95ab792e37a0},"Поступление товаров 000000001 от 16.01.2023 17:44:40",0,0,0,12,0,
{0}
},
{20230116174440,C,
{244580a957880,66d2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174440,C,
{244580a957880,6919},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174440,C,
{244580a957880,6919},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174452,C,
{244580a974d40,69cf},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174452,C,
{244580a974d40,69cf},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174452,C,
{244580a974d40,6a85},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174452,C,
{244580a974d40,6a85},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174452,C,
{244580a974d40,6b3b},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174452,C,
{244580a974d40,6b3b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174452,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116174726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116174726,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116174727,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрСведений.КурсыВалют
Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116174732,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,14,0,
{0}
},
{20230116174732,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116174744,C,
{244580ab18c00,6f89},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116174744,U,
{244580ab18c00,6f89},1,1,2,7,12,I,"",11,
{"R",57:808fdc0ea1a75a2011ed95acbbe71b44},"Поступление товаров 000000002 от 16.01.2023 17:47:44",0,0,0,14,0,
{0}
},
{20230116174744,U,
{244580ab18c00,6f89},1,1,2,7,13,I,"",11,
{"R",57:808fdc0ea1a75a2011ed95acbbe71b44},"Поступление товаров 000000002 от 16.01.2023 17:47:44",0,0,0,14,0,
{0}
},
{20230116174744,C,
{244580ab18c00,6f89},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116174744,C,
{244580ab18c00,71d1},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116174744,C,
{244580ab18c00,71d1},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116174759,C,
{244580ab3d5f0,7287},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116174759,U,
{244580ab3d5f0,7287},1,1,2,7,14,I,"",11,
{"R",57:808fdc0ea1a75a2011ed95acbbe71b44},"Поступление товаров 000000002 от 16.01.2023 17:47:44",0,0,0,14,0,
{0}
},
{20230116174759,C,
{244580ab3d5f0,7287},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116174804,C,
{244580ab49940,7406},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116174804,U,
{244580ab49940,7406},1,1,2,7,14,I,"",11,
{"R",57:808fdc0ea1a75a2011ed95ab792e37a0},"Поступление товаров 000000001 от 16.01.2023 17:44:40",0,0,0,14,0,
{0}
},
{20230116174804,C,
{244580ab49940,7406},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116174811,C,
{244580ab5aab0,7585},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116174811,C,
{244580ab5aab0,7585},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116174811,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116175049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116175049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116175051,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,16,0,
{0}
},
{20230116175051,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175113,C,
{244580ad17010,77e6},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175113,U,
{244580ad17010,77e6},1,1,2,8,12,I,"",13,
{"R",96:808fdc0ea1a75a2011ed95ad38967a84},"Доллар",0,0,0,16,0,
{0}
},
{20230116175113,C,
{244580ad17010,77e6},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175113,C,
{244580ad17010,7929},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175113,C,
{244580ad17010,7929},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175118,C,
{244580ad23360,79df},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175118,U,
{244580ad23360,79df},1,1,2,8,6,I,"",13,
{"R",96:808fdc0ea1a75a2011ed95ad38967a84},"Доллар",0,0,0,16,0,
{0}
},
{20230116175118,C,
{244580ad23360,79df},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175118,C,
{244580ad23360,7b21},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175118,C,
{244580ad23360,7b21},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175127,C,
{244580ad392f0,7bd7},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175127,U,
{244580ad392f0,7bd7},1,1,2,8,6,I,"",14,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175127,C,
{244580ad392f0,7bd7},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175127,C,
{244580ad392f0,7ce9},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175127,C,
{244580ad392f0,7ce9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175141,C,
{244580ad5b5d0,7d9f},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175141,C,
{244580ad5b5d0,7d9f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175141,C,
{244580ad5b5d0,7e55},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175141,C,
{244580ad5b5d0,7e55},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175141,C,
{244580ad5b5d0,7f0b},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175141,C,
{244580ad5b5d0,7f0b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175141,C,
{244580ad5b5d0,7fc1},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175141,C,
{244580ad5b5d0,7fc1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175142,C,
{244580ad5dce0,8077},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175142,C,
{244580ad5dce0,8077},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175142,C,
{244580ad5dce0,812d},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175142,C,
{244580ad5dce0,812d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175142,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116175331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116175621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116175623,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116180516,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116180516,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116180516,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116180518,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрСведений.СвойстваНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваОбъектов
Новый объект: Справочник.ЗначенияСвойств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116181611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116181612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116181616,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,18,0,
{0}
},
{20230116181616,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116181630,C,
{244580bb8e9e0,8876},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116181630,U,
{244580bb8e9e0,8876},1,1,2,9,11,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтер"}
},
{
{"S","главныйБухгалтер"}
},
{
{"S","Кассир"}
}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20230116181630,C,
{244580bb8e9e0,8876},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116181818,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116181818,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116182121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8be0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8be0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8c96},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8c96},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8d4c},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8d4c},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8e02},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8e02},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8eb8},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8eb8},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8f6e},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,C,
{244580be5ed50,8f6e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182125,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116182143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182228,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182230,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,22,0,
{0}
},
{20230116182230,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116182243,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116182259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182301,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,24,0,
{0}
},
{20230116182301,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116182307,C,
{244580bf57db0,9478},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116182307,C,
{244580bf57db0,9478},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116182307,C,
{244580bf57db0,9530},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116182307,C,
{244580bf57db0,9530},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116182307,C,
{244580bf57db0,95e8},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116182307,C,
{244580bf57db0,95e8},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116182307,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116183905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116183928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116183928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116183931,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,26,0,
{0}
},
{20230116183931,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116184002,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116184014,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,28,0,
{0}
},
{20230116184014,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116184018,N,
{0,0},1,1,2,14,15,E,"{Обработка.ТабличнаяМодель.Форма.Форма.Форма(5,17)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116184100,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116184102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184104,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,30,0,
{0}
},
{20230116184104,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116184108,N,
{0,0},1,1,2,15,15,E,"{Обработка.ТабличнаяМодель.Форма.Форма.Форма(5,17)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116184112,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116184331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184354,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,32,0,
{0}
},
{20230116184354,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116184429,C,
{244580cb91bd0,9f51},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116184429,C,
{244580cb91bd0,9f51},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116184429,C,
{244580cb91bd0,a009},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116184429,C,
{244580cb91bd0,a009},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116184429,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116185357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185704,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,34,0,
{0}
},
{20230116185704,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116185721,C,
{244580d2ee810,a55d},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116185721,C,
{244580d2ee810,a55d},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116185721,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116185735,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ULKER\One"}
}
},"",0,0,0,36,0,
{0}
},
{20230116185735,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116185832,C,
{244580d39bd80,a72d},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116185832,C,
{244580d39bd80,a72d},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116185832,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116185911,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}